{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/emi6a/source/repos/quarkgj3-g4/asciirenderer/asciirenderer/arenderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1dd045bac488729b6de924c4912d4a4d1a266e3cb79b2346aeec400e1d5a9f8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/emi6a/source/repos/quarkgj3-g4/asciirenderer/asciirenderer/arenderer.h"
          },
          "hashes": {
            "sha-256": "591a441877263a0e9b59225c68dc5a653550c09b39b8266ae9e3e24db95de3e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/emi6a/source/repos/quarkgj3-g4/asciirenderer/asciirenderer/asprites.h"
          },
          "hashes": {
            "sha-256": "9ec618bf61a93212b5fbbf0e2faad15f6c9cbc4f5adce8f3f0ed88b0413bf4a2"
          }
        }
      ]
    }
  ]
}